{
    "name": "raideer/tweech-framework",
    "description": "Twitch.tv bot framework",
    "keywords": ["framework", "tweech", "php"],
    "license": "MIT",
    "authors": [
        {
            "name": "Raideer",
            "email": "raideer@5v5.lv"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/raideer/nosqlite.php"
        }
    ],
    "require": {
      "php": ">=5.5.0",
      "symfony/config": "^2.7",
      "symfony/event-dispatcher": "^2.7",
      "monolog/monolog": "^1.17",
      "guzzlehttp/guzzle": "^6.1",
      "raideer/twitch-api": "^1.0",
      "dsawardekar/encase-php": "~0.1.0",
      "davedevelopment/stiphle": "^0.9.0",
      "mthenw/nosqlite": "dev-master"
    },
    "require-dev":
    {
      "phpunit/phpunit": "4.8.11",
        "mockery/mockery": "^0.9.4"
    },
    "autoload":
    {
      "psr-4":
      {
        "Raideer\\Tweech\\": "src/Tweech"
      },
      "files":
      [
        "src/Tweech/Util/helpers.php"
      ]
    },
    "autoload-dev":
    {
      "psr-4":
      {
        "Raideer\\Tweech\\Tests\\": "tests"
      }
    }
}
